<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Spartan Soldiers </title>
        <link rel="stylesheet" href="bootstrapcodes/css/bootstrap.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
    
     <div class="jumbotron text-center">
  <h1> Spartan Soldiers</h1>
  <p> Equipamentos dignos de um soldado. </p>
</div>

<div class="container">
  <div class="row">
    
<h1> O que Fazemos? </h1>
    <div class="col-sm-6">
    <div class="jumbotron text-center">
      <h2>Venda de artigos de para a pratica de artes marciais</h2>
      <p>Vendemos equipamentos variados para artes marciais como, kimonos(jiu-jitsu, karate e judô), shorts de muay thai, bandagens, protetores bocais, protetores genitais, aquecedores, caneleiras, luvas de boxe, luvas de mma, shorts de mma e faixas de graduaçao(jiu-jitsu, karate e judô).  </p>   
    </div>
    </div>

    <div class="col-sm-6">
    <div class="jumbotron text-center">
      <h2> Venda de suplementos alimentares. </h2>
      <p> Temos Whey, Creatina , Deca, BCAA, termogenicos, pre-treinos e chipercaloricos. </p>
    </div>  
    </div>
 
    </div>
  </div>
</div>

    </div>

        <nav>
    <ul>
    <li><a href="pag2spartansoldier.html">Pagina II</a></li>
    </ul>
        </nav>

        <nav>
    <ul>
    <li><a href="pag3spartansoldier.html">Pagina III</a></li>
    </ul>
        </nav>

        <nav>
    <ul>
    <li><a href="pag4spartansoldier.html">Pagina IV</a></li>
    </ul>
        </nav>





</body>

</html>
