<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Spartan Soldiers </title>
        <link rel="stylesheet" href="bootstrapcodes/css/bootstrap.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
    
     <div class="jumbotron text-center">
  <h1> Equipe </h1>
</div>

<div class="container">
  <div class="row">
    

    <div class="col-sm-3">
    <div class="jumbotron text-center">
      <h3> <img src="Jailson.jpg" class="img-responsive img-circle"> </h3>
      <p> Jailson Mendes (Fundador) </p>   
    </div>
    </div>

    <div class="col-sm-3">
    <div class="jumbotron text-center">
      <h3> <img src="tony.jpg" class="img-responsive img-circle"> </h3>
      <p> Stark (Gerente) </p>
    </div>  
    </div>

    <div class="col-sm-3">
    <div class="jumbotron text-center">
      <h3> <img src="Barbosa.jpg" class="img-responsive img-circle"> </h3>
      <p> Ruy Barbosa (Atendente) </p>
    </div>  
    </div>

    <div class="col-sm-3">
    <div class="jumbotron text-center">
      <h3> <img src="pesadao.jpg" class="img-responsive img-circle"> </h3>
      <p> Pesadão (Agente Publucitario) </p>
    </div>  
    </div>

  </div>
</div>

    </div>

        <nav>
    <ul>
    <li><a href="pag1spartansoldier.html">Pagina I</a></li>
    </ul>
        </nav>

        <nav>
    <ul>
    <li><a href="pag2spartansoldier.html">Pagina II</a></li>
    </ul>
        </nav>

        <nav>
    <ul>
    <li><a href="pag4spartansoldier.html">Pagina IV</a></li>
    </ul>
        </nav>


</body>

</html>
