<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Spartan Soldiers </title>
        <link rel="stylesheet" href="bootstrapcodes/css/bootstrap.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
    
     <div class="jumbotron text-center">
  <h1> Sobre nós </h1> </div>

<div class="container">
  <div class="row">
    
<div class="col-sm-4">
    <div class="jumbotron text-center">
      <h2> Sobre o Site </h2>
      <p> Este site é apenas uma base para nosso projeto final, por tanto, nos desculpem por bugs ou falta de informaçao no momento, estamos trabalhando para desenvolver nosso site completo e em sua versao final. Obrigado pela comprienção. </p>   
    </div>
    </div>

    <div class="col-sm-4">
    <div class="jumbotron text-center">
      <h2> Inscreva-se no nosso site </h2>
      <p> 

       Nome <br>
       <input type="text" name="nome" placeholder="Nome"><br>
       Sobrenome <br>
       <input type="text" name="nome" placeholder="Sobrenome"><br>
       Genêro<br>
       <input type="radio" name="gender" value="Masculino" > Masculino <br>
       <input type="radio" name="gender" value="Feminino"> Feminino <br>
       
       <textarea> Digite suas duvidas: </textarea> <br>
        
       <input type="Submit"> 

      </p>
        </div>
        </div>

        <div class="col-sm-4">
    <div class="jumbotron text-center">
      <h2> Entre em contato conosco </h2>
      <p> Telefone(celular): 55 85 99694-3089 <br>
          Email Jhulianereis@outlook.com <br>
          Procurar por: Manuel Arthur <br>
      </p>   
    </div>
    </div>

        















    </div>  
    </div>
 
    </div>
  </div>
</div>

    </div>

        <nav>
    <ul>
    <li><a href="pag1spartansoldier.html">Pagina I</a></li>
    </ul>
        </nav>

        <nav>
    <ul>
    <li><a href="pag2spartansoldier.html">Pagina I</a></li>
    </ul>
        </nav>

        <nav>
    <ul>
    <li><a href="pag3spartansoldier.html">Pagina III</a></li>
    </ul>
        </nav>



</body>

